InsightDat = https://api.nasa.gov/insight_weather/?api_key=i8xRurVTbP8FkeiMf2kSsD5n9QkbiD9WhT0CzQZp&feedtype=json&ver=1.0

MarPhoto = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=${date}&camera=${camera}&&api_key=i8xRurVTbP8FkeiMf2kSsD5n9QkbiD9WhT0CzQZp